.portfolio {
    background: @light-gray-color;
    text-align: center;
    padding: 75px;

    > h1 {
        .set-font(36px, 300, @red-color);
    }

    > p {
        .set-font(14px, 400, @dark-color);
    }

    .portfolioCardWrapper {
        padding-top: 50px;
        .standard-flex();
        @media(max-width: 899px) {
            justify-content: space-around;
        }
        .singlePortCardWrapper {
            margin: 15px;
            a {
                border-radius: 4px;
                text-decoration: none;
                .portfolioFigure {
                    width: 350px;
                    height: 350px;
                    padding: 15px 10px;
                    background: white;
                    border-radius: 4px;
                    position: relative;

                    @media(max-width: 1350px) {
                        width: 300px;
                        height: 300px;
                    }
                    @media(max-width: 1200px) {
                        width: 270px;
                        height: 270px;
                    }
                    @media(max-width: 1110px) {
                        width: 230px;
                        height: 230px;
                    }
                    @media(max-width: 990px) {
                        width: 200px;
                        height: 210px;
                    }
                    @media(max-width: 650px) {
                        width: 350px;
                        height: 350px;
                    }
                    @media(max-width: 405px) {
                        width: 300px;
                        height: 300px;
                    }

                    img {
                        width: 320px;
                        border-radius: 4px;

                        @media(max-width: 1350px) {
                            width: 270px;
                        }
                        @media(max-width: 1200px) {
                            width: 250px;
                        }
                        @media(max-width: 1110px) {
                            width: 220px;
                        }
                        @media(max-width: 990px) {
                            width: 190px;
                        }
                        @media(max-width: 650px) {
                            width: 320px;
                        }
                        @media(max-width: 405px) {
                            width: 270px;
                        }
                    }

                    h1 {
                        padding-top: 15px;
                        .set-font(28px, 100, @dark-color);
                    }

                    .portfolioCardDescription {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: rgba(0,0,0, 0.8);
                        border-radius: 4px;

                        h1 {
                            padding: 45px 15px 15px 15px;
                            .set-font(28px, 100, @very-light-gray-color);
                            @media(max-width: 1110px) {
                                font-size: 20px;
                                padding: 30px 15px 15px 15px;
                            }
                            @media(max-width: 990px) {
                                font-size: 18px;
                                padding: 15px;
                            }
                            @media(max-width: 650px) {
                                padding: 45px 15px 15px 15px;
                                .set-font(28px, 100, @very-light-gray-color);
                            }
                        }

                        p {
                            color: @very-light-gray-color;
                            padding: 15px 10px;
                            @media(max-width: 1110px) {
                                padding: 10px;
                            }
                            @media(max-width: 990px) {
                                padding: 10px 5px;
                                font-size: 14px;
                            }
                            @media(max-width: 650px) {
                                padding: 15px 10px;
                                font-size: 16px;
                            }
                        }
                    }

                    .showPortfolioDescription {
                        opacity: 0;
                        animation: showItem 0.3s;
                        animation-timing-function: ease-in-out;
                        animation-fill-mode:forwards;
                    }
                    .hidePortfolioDescription {
                        opacity: 1;
                        animation: hideItem 0.3s;
                        animation-timing-function: ease-in-out;
                        animation-fill-mode:forwards;
                    }
                    @keyframes showItem {
                        from {opacity: 0}
                        to {opacity: 1}
                    }
                    @keyframes hideItem {
                        from {opacity: 1}
                        to {opacity: 0}
                    }
                }
            }
        }
    }
}