.set-font(@font-size, @font-weigth, @font-color) {
    font-size: @font-size;
    font-weight: @font-weigth;
    color: @font-color;
}

.standard-flex() {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}