header {
    height: 800px;
    background-color: @dark-color;
    background-image: url("../../images/forest.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: @very-light-gray-color;
    text-align: center;

    @media(max-width: 760px) {
        height: 700px;
    }

    h1 {
        font-size: 65px;
        font-weight: 200;
        padding: 5px 15px;
    }
    h2 {
        font-size: 28px;
        padding: 3px 15px;
    }
}